{
  "extends": "eslint:recommended",
  "plugins": [
    "react",
    "jsx-a11y",
    "import"
  ],
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "chrome": true
  },
  "rules": {
    "block-scoped-var": 1,
    "curly": "error",
    "eqeqeq": "error",
    "no-alert": "error",
    "array-bracket-spacing": ["error", "never"],
    "block-spacing": "error",
    "brace-style": "error",
    "camelcase": "error",
    "comma-dangle": ["error", "never"],
    "comma-spacing": ["error", {
      "before": false,
      "after": true
    }],
    "consistent-this": ["error", "context"],
    "func-call-spacing": ["error", "never"],
    "indent": ["error", 2],
    "jsx-quotes": ["error", "prefer-double"],
    "keyword-spacing": "error",
    "linebreak-style": ["error", "unix"]
  }
}
